APP_NAME="Bracket"
APP_ENV="testing"
APP_DEBUG=true
APP_KEY="base64:8vzW7BLhdFrgS90PQDYR7WCN+lJ1RKvpvLndS5AXS18="
APP_LOG_LEVEL="debug"

DB_CONNECTION="sqlite"
DB_DATABASE=":memory:"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
